# spring-boot-starter-glog

./: README.md  pom.xml
src/main/java/com/guichang/starter/glog/: GlogAutoConfiguration.java  GlogProperties.java  ModuleLogAspect.java
src/main/java/com/guichang/starter/glog/annotation/: ModuleLog.java
src/main/java/com/guichang/starter/glog/logback/: MyCssBuilder.java  MyHtmlLayout.java  MyThrowableRenderer.java
src/main/resources/: application.yml  logback-spring.xml
